// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0AAF81E21AE2D1140060EC64 /* LevelDesign.json in Resources */ = {isa = PBXBuildFile; fileRef = 0AAF81E11AE2D1140060EC64 /* LevelDesign.json */; };
		0AAF81E41AE2D2440060EC64 /* [README] LevelDesign in Resources */ = {isa = PBXBuildFile; fileRef = 0AAF81E31AE2D2440060EC64 /* [README] LevelDesign */; };
		0AAF81E71AE2DC180060EC64 /* LevelDesign.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AAF81E61AE2DC180060EC64 /* LevelDesign.m */; };
		0AAF81EA1AE2DDEF0060EC64 /* LevelDesignStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AAF81E91AE2DDEF0060EC64 /* LevelDesignStore.m */; };
		0AD0A9931AE9B37000847F7E /* SoundManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AD0A9921AE9B37000847F7E /* SoundManager.m */; };
		0AD0A9961AE9B5CC00847F7E /* backgroundSound.wav in Resources */ = {isa = PBXBuildFile; fileRef = 0AD0A9951AE9B5CC00847F7E /* backgroundSound.wav */; };
		0AD0A9991AE9BA0600847F7E /* Sound.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AD0A9981AE9BA0600847F7E /* Sound.m */; };
		0AD0A99B1AE9BABF00847F7E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AD0A99A1AE9BABF00847F7E /* AVFoundation.framework */; };
		550693641AE2DD490091B9D7 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 550693631AE2DD490091B9D7 /* AboutViewController.m */; };
		55D17EDA1AE5722900A1DE07 /* Skia.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55D17ED91AE571CD00A1DE07 /* Skia.ttf */; };
		55D17F001AE58FEF00A1DE07 /* equal.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EE21AE58FEF00A1DE07 /* equal.png */; };
		55D17F011AE58FEF00A1DE07 /* barrabaixo numeros.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EE31AE58FEF00A1DE07 /* barrabaixo numeros.png */; };
		55D17F021AE58FEF00A1DE07 /* base matriz.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EE41AE58FEF00A1DE07 /* base matriz.png */; };
		55D17F061AE58FEF00A1DE07 /* explorar.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EE81AE58FEF00A1DE07 /* explorar.png */; };
		55D17F071AE58FEF00A1DE07 /* fechar.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EE91AE58FEF00A1DE07 /* fechar.png */; };
		55D17F081AE58FEF00A1DE07 /* fundo.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EEA1AE58FEF00A1DE07 /* fundo.png */; };
		55D17F091AE58FEF00A1DE07 /* fundo2.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EEB1AE58FEF00A1DE07 /* fundo2.png */; };
		55D17F0A1AE58FEF00A1DE07 /* fundoNieisCompletos.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EEC1AE58FEF00A1DE07 /* fundoNieisCompletos.png */; };
		55D17F0B1AE58FEF00A1DE07 /* FundoNumeroPlaneta.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EED1AE58FEF00A1DE07 /* FundoNumeroPlaneta.png */; };
		55D17F0D1AE58FEF00A1DE07 /* myPlanet.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EEF1AE58FEF00A1DE07 /* myPlanet.png */; };
		55D17F0E1AE58FEF00A1DE07 /* opcoes.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EF01AE58FEF00A1DE07 /* opcoes.png */; };
		55D17F0F1AE58FEF00A1DE07 /* opcoes@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EF11AE58FEF00A1DE07 /* opcoes@2x.png */; };
		55D17F101AE58FEF00A1DE07 /* opcoesMenor.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EF21AE58FEF00A1DE07 /* opcoesMenor.png */; };
		55D17F111AE58FEF00A1DE07 /* oxigenio.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EF31AE58FEF00A1DE07 /* oxigenio.png */; };
		55D17F121AE58FEF00A1DE07 /* plentaOpcao1.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EF41AE58FEF00A1DE07 /* plentaOpcao1.png */; };
		55D17F151AE58FEF00A1DE07 /* RectangleCalculo.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EF71AE58FEF00A1DE07 /* RectangleCalculo.png */; };
		55D17F181AE58FEF00A1DE07 /* seletor.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EFA1AE58FEF00A1DE07 /* seletor.png */; };
		55D17F191AE58FEF00A1DE07 /* setaSelecaoPlaneta.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EFB1AE58FEF00A1DE07 /* setaSelecaoPlaneta.png */; };
		55D17F1A1AE58FEF00A1DE07 /* setaSelecaoPlanetaDireita.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EFC1AE58FEF00A1DE07 /* setaSelecaoPlanetaDireita.png */; };
		55D17F1B1AE58FEF00A1DE07 /* setaVoltar.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17EFD1AE58FEF00A1DE07 /* setaVoltar.png */; };
		55D17F1F1AE5969C00A1DE07 /* Rectangle 9.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17F1E1AE5969C00A1DE07 /* Rectangle 9.png */; };
		55D17F211AE59AA000A1DE07 /* confirmar.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17F201AE59AA000A1DE07 /* confirmar.png */; };
		55D17F231AE59ABE00A1DE07 /* rascunho.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17F221AE59ABE00A1DE07 /* rascunho.png */; };
		55D17F251AE59AD200A1DE07 /* reiniciar.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D17F241AE59AD200A1DE07 /* reiniciar.png */; };
		55D312AF1AE6DA3800A6BE31 /* addition.png in Resources */ = {isa = PBXBuildFile; fileRef = 55D312AE1AE6DA3800A6BE31 /* addition.png */; };
		55D312B21AE6F56800A6BE31 /* SelecionePlanetaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D312B11AE6F56800A6BE31 /* SelecionePlanetaViewController.m */; };
		55D312B51AE7039D00A6BE31 /* telaInicialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D312B41AE7039D00A6BE31 /* telaInicialViewController.m */; };
		55E2A5A71AE864AE001B504D /* SelecioneNivelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E2A5A61AE864AE001B504D /* SelecioneNivelViewController.m */; };
		55E2A5A91AE86AE2001B504D /* baseOpcoes.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E2A5A81AE86AE2001B504D /* baseOpcoes.png */; };
		55E2A5AB1AE8752C001B504D /* RectangleReiniciar.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E2A5AA1AE8752C001B504D /* RectangleReiniciar.png */; };
		55E337551AE9A2EA00F3E6C6 /* meuplaneta.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337541AE9A2EA00F3E6C6 /* meuplaneta.png */; };
		55E3375D1AE9B35A00F3E6C6 /* seuPlaneta3.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337581AE9B35A00F3E6C6 /* seuPlaneta3.png */; };
		55E3375E1AE9B35A00F3E6C6 /* seuPlaneta4.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337591AE9B35A00F3E6C6 /* seuPlaneta4.png */; };
		55E3375F1AE9B35A00F3E6C6 /* seuPlaneta5.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E3375A1AE9B35A00F3E6C6 /* seuPlaneta5.png */; };
		55E337651AE9BAC700F3E6C6 /* selecionePlaneta1.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337641AE9BAC700F3E6C6 /* selecionePlaneta1.png */; };
		55E337671AE9BDCC00F3E6C6 /* setaSelecaoEsqHabil.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337661AE9BDCC00F3E6C6 /* setaSelecaoEsqHabil.png */; };
		55E337691AE9BE1900F3E6C6 /* multiplication.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337681AE9BE1900F3E6C6 /* multiplication.png */; };
		55E3376B1AE9BE3900F3E6C6 /* division.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E3376A1AE9BE3900F3E6C6 /* division.png */; };
		55E3376D1AE9BE6500F3E6C6 /* subtraction.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E3376C1AE9BE6500F3E6C6 /* subtraction.png */; };
		55E3376F1AE9BED800F3E6C6 /* bomb.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E3376E1AE9BED800F3E6C6 /* bomb.png */; };
		55E337711AE9BEFE00F3E6C6 /* clock.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337701AE9BEFE00F3E6C6 /* clock.png */; };
		55E337731AE9C6E500F3E6C6 /* estrelas1.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E337721AE9C6E500F3E6C6 /* estrelas1.png */; };
		824035FB1AE5A2170003E51F /* LevelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 824035FA1AE5A2170003E51F /* LevelViewController.m */; };
		824035FE1AE5B6910003E51F /* MatrixCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 824035FD1AE5B6910003E51F /* MatrixCell.m */; };
		902912331AE60BDC008FB937 /* RascunhoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 902912321AE60BDC008FB937 /* RascunhoViewController.m */; };
		902912351AE60D6C008FB937 /* rascunho.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912341AE60D6C008FB937 /* rascunho.png */; };
		902912371AE60DC9008FB937 /* RectangleRascunho.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912361AE60DC9008FB937 /* RectangleRascunho.png */; };
		902912591AE60DFC008FB937 /* barrabaixo numeros.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912391AE60DFC008FB937 /* barrabaixo numeros.png */; };
		9029125A1AE60DFC008FB937 /* base matriz.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029123A1AE60DFC008FB937 /* base matriz.png */; };
		9029125D1AE60DFC008FB937 /* confirmar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029123D1AE60DFC008FB937 /* confirmar.png */; };
		9029125F1AE60DFC008FB937 /* equal.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029123F1AE60DFC008FB937 /* equal.png */; };
		902912601AE60DFC008FB937 /* explorar.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912401AE60DFC008FB937 /* explorar.png */; };
		902912611AE60DFC008FB937 /* fechar.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912411AE60DFC008FB937 /* fechar.png */; };
		902912621AE60DFC008FB937 /* fundo.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912421AE60DFC008FB937 /* fundo.png */; };
		902912631AE60DFC008FB937 /* fundo2.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912431AE60DFC008FB937 /* fundo2.png */; };
		902912641AE60DFC008FB937 /* fundoNieisCompletos.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912441AE60DFC008FB937 /* fundoNieisCompletos.png */; };
		902912651AE60DFC008FB937 /* FundoNumeroPlaneta.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912451AE60DFC008FB937 /* FundoNumeroPlaneta.png */; };
		902912661AE60DFC008FB937 /* lapis.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912461AE60DFC008FB937 /* lapis.png */; };
		902912681AE60DFC008FB937 /* myPlanet.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912481AE60DFC008FB937 /* myPlanet.png */; };
		902912691AE60DFC008FB937 /* opcoes.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912491AE60DFC008FB937 /* opcoes.png */; };
		9029126A1AE60DFC008FB937 /* opcoes@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029124A1AE60DFC008FB937 /* opcoes@2x.png */; };
		9029126B1AE60DFC008FB937 /* opcoesMenor.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029124B1AE60DFC008FB937 /* opcoesMenor.png */; };
		9029126C1AE60DFC008FB937 /* oxigenio.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029124C1AE60DFC008FB937 /* oxigenio.png */; };
		9029126D1AE60DFC008FB937 /* plentaOpcao1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029124D1AE60DFC008FB937 /* plentaOpcao1.png */; };
		9029126E1AE60DFC008FB937 /* rascunho.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029124E1AE60DFC008FB937 /* rascunho.png */; };
		9029126F1AE60DFC008FB937 /* Rectangle 9.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029124F1AE60DFC008FB937 /* Rectangle 9.png */; };
		902912701AE60DFC008FB937 /* RectangleCalculo.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912501AE60DFC008FB937 /* RectangleCalculo.png */; };
		902912711AE60DFC008FB937 /* RectangleRascunho.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912511AE60DFC008FB937 /* RectangleRascunho.png */; };
		902912721AE60DFC008FB937 /* reiniciar.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912521AE60DFC008FB937 /* reiniciar.png */; };
		902912731AE60DFC008FB937 /* seletor.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912531AE60DFC008FB937 /* seletor.png */; };
		902912741AE60DFC008FB937 /* setaSelecaoPlaneta.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912541AE60DFC008FB937 /* setaSelecaoPlaneta.png */; };
		902912751AE60DFC008FB937 /* setaSelecaoPlanetaDireita.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912551AE60DFC008FB937 /* setaSelecaoPlanetaDireita.png */; };
		902912761AE60DFC008FB937 /* setaVoltar.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912561AE60DFC008FB937 /* setaVoltar.png */; };
		9029127C1AE69C51008FB937 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 9029127B1AE69C51008FB937 /* User.m */; };
		9029127E1AE69DFD008FB937 /* [README] LevelStatus in Resources */ = {isa = PBXBuildFile; fileRef = 9029127D1AE69DFD008FB937 /* [README] LevelStatus */; };
		902912801AE6A411008FB937 /* BEPiD.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029127F1AE6A411008FB937 /* BEPiD.png */; };
		902912841AE93070008FB937 /* img_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912831AE93070008FB937 /* img_background.png */; };
		902912941AE931A0008FB937 /* img_world_04_middle_innactive.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912861AE931A0008FB937 /* img_world_04_middle_innactive.png */; };
		902912951AE931A0008FB937 /* img_world_03_front_innactive.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912871AE931A0008FB937 /* img_world_03_front_innactive.png */; };
		902912961AE931A0008FB937 /* img_world_03_middle_innactive.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912881AE931A0008FB937 /* img_world_03_middle_innactive.png */; };
		902912971AE931A0008FB937 /* img_world_02_front_innactive.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912891AE931A0008FB937 /* img_world_02_front_innactive.png */; };
		902912981AE931A0008FB937 /* img_world_02_middle_innactive.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029128A1AE931A0008FB937 /* img_world_02_middle_innactive.png */; };
		902912991AE931A0008FB937 /* img_world_02_back_innactive.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029128B1AE931A0008FB937 /* img_world_02_back_innactive.png */; };
		9029129A1AE931A0008FB937 /* img_world_01_middle_innactive.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029128C1AE931A0008FB937 /* img_world_01_middle_innactive.png */; };
		9029129B1AE931A0008FB937 /* img_world_04_middle_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029128D1AE931A0008FB937 /* img_world_04_middle_active.png */; };
		9029129C1AE931A0008FB937 /* img_world_03_front_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029128E1AE931A0008FB937 /* img_world_03_front_active.png */; };
		9029129D1AE931A0008FB937 /* img_world_03_middle_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 9029128F1AE931A0008FB937 /* img_world_03_middle_active.png */; };
		9029129E1AE931A0008FB937 /* img_world_02_front_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912901AE931A0008FB937 /* img_world_02_front_active.png */; };
		9029129F1AE931A0008FB937 /* img_world_02_middle_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912911AE931A0008FB937 /* img_world_02_middle_active.png */; };
		902912A01AE931A0008FB937 /* img_world_02_back_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912921AE931A0008FB937 /* img_world_02_back_active.png */; };
		902912A11AE931A0008FB937 /* img_world_01_middle_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 902912931AE931A0008FB937 /* img_world_01_middle_active.png */; };
		902C250A1AE2013F001CF95C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C25091AE2013F001CF95C /* main.m */; };
		902C250D1AE2013F001CF95C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C250C1AE2013F001CF95C /* AppDelegate.m */; };
		902C25101AE2013F001CF95C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C250F1AE2013F001CF95C /* ViewController.m */; };
		902C25131AE2013F001CF95C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 902C25111AE2013F001CF95C /* Main.storyboard */; };
		902C25151AE2013F001CF95C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 902C25141AE2013F001CF95C /* Images.xcassets */; };
		902C25181AE2013F001CF95C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 902C25161AE2013F001CF95C /* LaunchScreen.xib */; };
		902C25241AE2013F001CF95C /* ExplomathTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C25231AE2013F001CF95C /* ExplomathTests.m */; };
		902C25371AE204A1001CF95C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 902C25391AE204A1001CF95C /* Localizable.strings */; };
		902C253D1AE28311001CF95C /* LevelStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C253C1AE28311001CF95C /* LevelStatus.m */; };
		902C25461AE28680001CF95C /* LevelStatusStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C25451AE28680001CF95C /* LevelStatusStore.m */; };
		902C25491AE28802001CF95C /* FileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C25481AE28802001CF95C /* FileManager.m */; };
		902C254B1AE290CB001CF95C /* LevelStatus.json in Resources */ = {isa = PBXBuildFile; fileRef = 902C254A1AE290CB001CF95C /* LevelStatus.json */; };
		902C25601AE296B4001CF95C /* ConfigurationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 902C255F1AE296B4001CF95C /* ConfigurationViewController.m */; };
		90D7BD621AE9C71400215C69 /* yourPlanet_1_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D7BD601AE9C71400215C69 /* yourPlanet_1_1.png */; };
		90D7BD631AE9C71400215C69 /* yourPlanet_1_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D7BD611AE9C71400215C69 /* yourPlanet_1_2.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		902C251E1AE2013F001CF95C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 902C24FC1AE2013F001CF95C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 902C25031AE2013F001CF95C;
			remoteInfo = Explomath;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AAF81E11AE2D1140060EC64 /* LevelDesign.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = LevelDesign.json; sourceTree = "<group>"; };
		0AAF81E31AE2D2440060EC64 /* [README] LevelDesign */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "[README] LevelDesign"; sourceTree = "<group>"; };
		0AAF81E51AE2DC180060EC64 /* LevelDesign.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelDesign.h; sourceTree = "<group>"; };
		0AAF81E61AE2DC180060EC64 /* LevelDesign.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelDesign.m; sourceTree = "<group>"; };
		0AAF81E81AE2DDEF0060EC64 /* LevelDesignStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelDesignStore.h; sourceTree = "<group>"; };
		0AAF81E91AE2DDEF0060EC64 /* LevelDesignStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelDesignStore.m; sourceTree = "<group>"; };
		0AD0A9911AE9B37000847F7E /* SoundManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundManager.h; sourceTree = "<group>"; };
		0AD0A9921AE9B37000847F7E /* SoundManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoundManager.m; sourceTree = "<group>"; };
		0AD0A9951AE9B5CC00847F7E /* backgroundSound.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = backgroundSound.wav; sourceTree = "<group>"; };
		0AD0A9971AE9BA0600847F7E /* Sound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sound.h; sourceTree = "<group>"; };
		0AD0A9981AE9BA0600847F7E /* Sound.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sound.m; sourceTree = "<group>"; };
		0AD0A99A1AE9BABF00847F7E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		550693621AE2DD490091B9D7 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		550693631AE2DD490091B9D7 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		55D17ED91AE571CD00A1DE07 /* Skia.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Skia.ttf; sourceTree = "<group>"; };
		55D17EE21AE58FEF00A1DE07 /* equal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = equal.png; sourceTree = "<group>"; };
		55D17EE31AE58FEF00A1DE07 /* barrabaixo numeros.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "barrabaixo numeros.png"; sourceTree = "<group>"; };
		55D17EE41AE58FEF00A1DE07 /* base matriz.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "base matriz.png"; sourceTree = "<group>"; };
		55D17EE81AE58FEF00A1DE07 /* explorar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = explorar.png; sourceTree = "<group>"; };
		55D17EE91AE58FEF00A1DE07 /* fechar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fechar.png; sourceTree = "<group>"; };
		55D17EEA1AE58FEF00A1DE07 /* fundo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fundo.png; sourceTree = "<group>"; };
		55D17EEB1AE58FEF00A1DE07 /* fundo2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fundo2.png; sourceTree = "<group>"; };
		55D17EEC1AE58FEF00A1DE07 /* fundoNieisCompletos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fundoNieisCompletos.png; sourceTree = "<group>"; };
		55D17EED1AE58FEF00A1DE07 /* FundoNumeroPlaneta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FundoNumeroPlaneta.png; sourceTree = "<group>"; };
		55D17EEF1AE58FEF00A1DE07 /* myPlanet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = myPlanet.png; sourceTree = "<group>"; };
		55D17EF01AE58FEF00A1DE07 /* opcoes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = opcoes.png; sourceTree = "<group>"; };
		55D17EF11AE58FEF00A1DE07 /* opcoes@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "opcoes@2x.png"; sourceTree = "<group>"; };
		55D17EF21AE58FEF00A1DE07 /* opcoesMenor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = opcoesMenor.png; sourceTree = "<group>"; };
		55D17EF31AE58FEF00A1DE07 /* oxigenio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = oxigenio.png; sourceTree = "<group>"; };
		55D17EF41AE58FEF00A1DE07 /* plentaOpcao1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plentaOpcao1.png; sourceTree = "<group>"; };
		55D17EF71AE58FEF00A1DE07 /* RectangleCalculo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RectangleCalculo.png; sourceTree = "<group>"; };
		55D17EFA1AE58FEF00A1DE07 /* seletor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seletor.png; sourceTree = "<group>"; };
		55D17EFB1AE58FEF00A1DE07 /* setaSelecaoPlaneta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setaSelecaoPlaneta.png; sourceTree = "<group>"; };
		55D17EFC1AE58FEF00A1DE07 /* setaSelecaoPlanetaDireita.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setaSelecaoPlanetaDireita.png; sourceTree = "<group>"; };
		55D17EFD1AE58FEF00A1DE07 /* setaVoltar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setaVoltar.png; sourceTree = "<group>"; };
		55D17F1E1AE5969C00A1DE07 /* Rectangle 9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rectangle 9.png"; sourceTree = "<group>"; };
		55D17F201AE59AA000A1DE07 /* confirmar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = confirmar.png; sourceTree = "<group>"; };
		55D17F221AE59ABE00A1DE07 /* rascunho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rascunho.png; sourceTree = "<group>"; };
		55D17F241AE59AD200A1DE07 /* reiniciar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reiniciar.png; sourceTree = "<group>"; };
		55D312AE1AE6DA3800A6BE31 /* addition.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = addition.png; sourceTree = "<group>"; };
		55D312B01AE6F56800A6BE31 /* SelecionePlanetaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelecionePlanetaViewController.h; sourceTree = "<group>"; };
		55D312B11AE6F56800A6BE31 /* SelecionePlanetaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelecionePlanetaViewController.m; sourceTree = "<group>"; };
		55D312B31AE7039D00A6BE31 /* telaInicialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = telaInicialViewController.h; sourceTree = "<group>"; };
		55D312B41AE7039D00A6BE31 /* telaInicialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = telaInicialViewController.m; sourceTree = "<group>"; };
		55E2A5A51AE864AE001B504D /* SelecioneNivelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelecioneNivelViewController.h; sourceTree = "<group>"; };
		55E2A5A61AE864AE001B504D /* SelecioneNivelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelecioneNivelViewController.m; sourceTree = "<group>"; };
		55E2A5A81AE86AE2001B504D /* baseOpcoes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = baseOpcoes.png; sourceTree = "<group>"; };
		55E2A5AA1AE8752C001B504D /* RectangleReiniciar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RectangleReiniciar.png; sourceTree = "<group>"; };
		55E337541AE9A2EA00F3E6C6 /* meuplaneta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = meuplaneta.png; sourceTree = "<group>"; };
		55E337581AE9B35A00F3E6C6 /* seuPlaneta3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seuPlaneta3.png; sourceTree = "<group>"; };
		55E337591AE9B35A00F3E6C6 /* seuPlaneta4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seuPlaneta4.png; sourceTree = "<group>"; };
		55E3375A1AE9B35A00F3E6C6 /* seuPlaneta5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seuPlaneta5.png; sourceTree = "<group>"; };
		55E337641AE9BAC700F3E6C6 /* selecionePlaneta1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = selecionePlaneta1.png; sourceTree = "<group>"; };
		55E337661AE9BDCC00F3E6C6 /* setaSelecaoEsqHabil.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setaSelecaoEsqHabil.png; sourceTree = "<group>"; };
		55E337681AE9BE1900F3E6C6 /* multiplication.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = multiplication.png; sourceTree = "<group>"; };
		55E3376A1AE9BE3900F3E6C6 /* division.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = division.png; sourceTree = "<group>"; };
		55E3376C1AE9BE6500F3E6C6 /* subtraction.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = subtraction.png; sourceTree = "<group>"; };
		55E3376E1AE9BED800F3E6C6 /* bomb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bomb.png; sourceTree = "<group>"; };
		55E337701AE9BEFE00F3E6C6 /* clock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clock.png; sourceTree = "<group>"; };
		55E337721AE9C6E500F3E6C6 /* estrelas1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = estrelas1.png; sourceTree = "<group>"; };
		824035F91AE5A2170003E51F /* LevelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelViewController.h; sourceTree = "<group>"; };
		824035FA1AE5A2170003E51F /* LevelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelViewController.m; sourceTree = "<group>"; };
		824035FC1AE5B6910003E51F /* MatrixCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MatrixCell.h; sourceTree = "<group>"; };
		824035FD1AE5B6910003E51F /* MatrixCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MatrixCell.m; sourceTree = "<group>"; };
		902912311AE60BDC008FB937 /* RascunhoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RascunhoViewController.h; sourceTree = "<group>"; };
		902912321AE60BDC008FB937 /* RascunhoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RascunhoViewController.m; sourceTree = "<group>"; };
		902912341AE60D6C008FB937 /* rascunho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rascunho.png; sourceTree = "<group>"; };
		902912361AE60DC9008FB937 /* RectangleRascunho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RectangleRascunho.png; sourceTree = "<group>"; };
		902912391AE60DFC008FB937 /* barrabaixo numeros.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "barrabaixo numeros.png"; sourceTree = "<group>"; };
		9029123A1AE60DFC008FB937 /* base matriz.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "base matriz.png"; sourceTree = "<group>"; };
		9029123D1AE60DFC008FB937 /* confirmar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = confirmar.png; sourceTree = "<group>"; };
		9029123F1AE60DFC008FB937 /* equal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = equal.png; sourceTree = "<group>"; };
		902912401AE60DFC008FB937 /* explorar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = explorar.png; sourceTree = "<group>"; };
		902912411AE60DFC008FB937 /* fechar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fechar.png; sourceTree = "<group>"; };
		902912421AE60DFC008FB937 /* fundo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fundo.png; sourceTree = "<group>"; };
		902912431AE60DFC008FB937 /* fundo2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fundo2.png; sourceTree = "<group>"; };
		902912441AE60DFC008FB937 /* fundoNieisCompletos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fundoNieisCompletos.png; sourceTree = "<group>"; };
		902912451AE60DFC008FB937 /* FundoNumeroPlaneta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FundoNumeroPlaneta.png; sourceTree = "<group>"; };
		902912461AE60DFC008FB937 /* lapis.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lapis.png; sourceTree = "<group>"; };
		902912481AE60DFC008FB937 /* myPlanet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = myPlanet.png; sourceTree = "<group>"; };
		902912491AE60DFC008FB937 /* opcoes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = opcoes.png; sourceTree = "<group>"; };
		9029124A1AE60DFC008FB937 /* opcoes@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "opcoes@2x.png"; sourceTree = "<group>"; };
		9029124B1AE60DFC008FB937 /* opcoesMenor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = opcoesMenor.png; sourceTree = "<group>"; };
		9029124C1AE60DFC008FB937 /* oxigenio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = oxigenio.png; sourceTree = "<group>"; };
		9029124D1AE60DFC008FB937 /* plentaOpcao1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plentaOpcao1.png; sourceTree = "<group>"; };
		9029124E1AE60DFC008FB937 /* rascunho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rascunho.png; sourceTree = "<group>"; };
		9029124F1AE60DFC008FB937 /* Rectangle 9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rectangle 9.png"; sourceTree = "<group>"; };
		902912501AE60DFC008FB937 /* RectangleCalculo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RectangleCalculo.png; sourceTree = "<group>"; };
		902912511AE60DFC008FB937 /* RectangleRascunho.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RectangleRascunho.png; sourceTree = "<group>"; };
		902912521AE60DFC008FB937 /* reiniciar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reiniciar.png; sourceTree = "<group>"; };
		902912531AE60DFC008FB937 /* seletor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seletor.png; sourceTree = "<group>"; };
		902912541AE60DFC008FB937 /* setaSelecaoPlaneta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setaSelecaoPlaneta.png; sourceTree = "<group>"; };
		902912551AE60DFC008FB937 /* setaSelecaoPlanetaDireita.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setaSelecaoPlanetaDireita.png; sourceTree = "<group>"; };
		902912561AE60DFC008FB937 /* setaVoltar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setaVoltar.png; sourceTree = "<group>"; };
		9029127A1AE69C51008FB937 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		9029127B1AE69C51008FB937 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		9029127D1AE69DFD008FB937 /* [README] LevelStatus */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "[README] LevelStatus"; sourceTree = "<group>"; };
		9029127F1AE6A411008FB937 /* BEPiD.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BEPiD.png; sourceTree = "<group>"; };
		902912831AE93070008FB937 /* img_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_background.png; sourceTree = "<group>"; };
		902912861AE931A0008FB937 /* img_world_04_middle_innactive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_04_middle_innactive.png; sourceTree = "<group>"; };
		902912871AE931A0008FB937 /* img_world_03_front_innactive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_03_front_innactive.png; sourceTree = "<group>"; };
		902912881AE931A0008FB937 /* img_world_03_middle_innactive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_03_middle_innactive.png; sourceTree = "<group>"; };
		902912891AE931A0008FB937 /* img_world_02_front_innactive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_02_front_innactive.png; sourceTree = "<group>"; };
		9029128A1AE931A0008FB937 /* img_world_02_middle_innactive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_02_middle_innactive.png; sourceTree = "<group>"; };
		9029128B1AE931A0008FB937 /* img_world_02_back_innactive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_02_back_innactive.png; sourceTree = "<group>"; };
		9029128C1AE931A0008FB937 /* img_world_01_middle_innactive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_01_middle_innactive.png; sourceTree = "<group>"; };
		9029128D1AE931A0008FB937 /* img_world_04_middle_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_04_middle_active.png; sourceTree = "<group>"; };
		9029128E1AE931A0008FB937 /* img_world_03_front_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_03_front_active.png; sourceTree = "<group>"; };
		9029128F1AE931A0008FB937 /* img_world_03_middle_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_03_middle_active.png; sourceTree = "<group>"; };
		902912901AE931A0008FB937 /* img_world_02_front_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_02_front_active.png; sourceTree = "<group>"; };
		902912911AE931A0008FB937 /* img_world_02_middle_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_02_middle_active.png; sourceTree = "<group>"; };
		902912921AE931A0008FB937 /* img_world_02_back_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_02_back_active.png; sourceTree = "<group>"; };
		902912931AE931A0008FB937 /* img_world_01_middle_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_world_01_middle_active.png; sourceTree = "<group>"; };
		902C25041AE2013F001CF95C /* Explomath.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Explomath.app; sourceTree = BUILT_PRODUCTS_DIR; };
		902C25081AE2013F001CF95C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		902C25091AE2013F001CF95C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		902C250B1AE2013F001CF95C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		902C250C1AE2013F001CF95C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		902C250E1AE2013F001CF95C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		902C250F1AE2013F001CF95C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		902C25121AE2013F001CF95C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		902C25141AE2013F001CF95C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		902C25171AE2013F001CF95C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		902C251D1AE2013F001CF95C /* ExplomathTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExplomathTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		902C25221AE2013F001CF95C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		902C25231AE2013F001CF95C /* ExplomathTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ExplomathTests.m; sourceTree = "<group>"; };
		902C25351AE20424001CF95C /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Main.strings; sourceTree = "<group>"; };
		902C25361AE20424001CF95C /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		902C25381AE204A1001CF95C /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Localizable.strings; sourceTree = "<group>"; };
		902C253A1AE2052F001CF95C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		902C253B1AE28311001CF95C /* LevelStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelStatus.h; sourceTree = "<group>"; };
		902C253C1AE28311001CF95C /* LevelStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelStatus.m; sourceTree = "<group>"; };
		902C25441AE28680001CF95C /* LevelStatusStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelStatusStore.h; sourceTree = "<group>"; };
		902C25451AE28680001CF95C /* LevelStatusStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelStatusStore.m; sourceTree = "<group>"; };
		902C25471AE28802001CF95C /* FileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileManager.h; sourceTree = "<group>"; };
		902C25481AE28802001CF95C /* FileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileManager.m; sourceTree = "<group>"; };
		902C254A1AE290CB001CF95C /* LevelStatus.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = LevelStatus.json; sourceTree = "<group>"; };
		902C255E1AE296B4001CF95C /* ConfigurationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfigurationViewController.h; sourceTree = "<group>"; };
		902C255F1AE296B4001CF95C /* ConfigurationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigurationViewController.m; sourceTree = "<group>"; };
		90D7BD601AE9C71400215C69 /* yourPlanet_1_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = yourPlanet_1_1.png; sourceTree = "<group>"; };
		90D7BD611AE9C71400215C69 /* yourPlanet_1_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = yourPlanet_1_2.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		902C25011AE2013F001CF95C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AD0A99B1AE9BABF00847F7E /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		902C251A1AE2013F001CF95C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AD0A9941AE9B58900847F7E /* Sounds */ = {
			isa = PBXGroup;
			children = (
				0AD0A9951AE9B5CC00847F7E /* backgroundSound.wav */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		55D17EBC1AE5541F00A1DE07 /* Font */ = {
			isa = PBXGroup;
			children = (
				55D17ED91AE571CD00A1DE07 /* Skia.ttf */,
			);
			name = Font;
			sourceTree = "<group>";
		};
		9029122F1AE5FC2F008FB937 /* Operations */ = {
			isa = PBXGroup;
			children = (
				55E3376C1AE9BE6500F3E6C6 /* subtraction.png */,
				55E337681AE9BE1900F3E6C6 /* multiplication.png */,
				55E3376A1AE9BE3900F3E6C6 /* division.png */,
				55D312AE1AE6DA3800A6BE31 /* addition.png */,
			);
			name = Operations;
			sourceTree = "<group>";
		};
		902912301AE5FCA3008FB937 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0AD0A9941AE9B58900847F7E /* Sounds */,
				902C25401AE28492001CF95C /* Configuration Files */,
				902C252F1AE201AD001CF95C /* Internationalization */,
				902C254C1AE29416001CF95C /* Images */,
				55D17EBC1AE5541F00A1DE07 /* Font */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		902912821AE93060008FB937 /* Background */ = {
			isa = PBXGroup;
			children = (
				902912831AE93070008FB937 /* img_background.png */,
			);
			name = Background;
			sourceTree = "<group>";
		};
		902912851AE93178008FB937 /* Planets */ = {
			isa = PBXGroup;
			children = (
				90D7BD601AE9C71400215C69 /* yourPlanet_1_1.png */,
				90D7BD611AE9C71400215C69 /* yourPlanet_1_2.png */,
				55E337581AE9B35A00F3E6C6 /* seuPlaneta3.png */,
				55E337591AE9B35A00F3E6C6 /* seuPlaneta4.png */,
				55E3375A1AE9B35A00F3E6C6 /* seuPlaneta5.png */,
				902912861AE931A0008FB937 /* img_world_04_middle_innactive.png */,
				902912871AE931A0008FB937 /* img_world_03_front_innactive.png */,
				902912881AE931A0008FB937 /* img_world_03_middle_innactive.png */,
				902912891AE931A0008FB937 /* img_world_02_front_innactive.png */,
				55E337641AE9BAC700F3E6C6 /* selecionePlaneta1.png */,
				9029128A1AE931A0008FB937 /* img_world_02_middle_innactive.png */,
				9029128B1AE931A0008FB937 /* img_world_02_back_innactive.png */,
				9029128C1AE931A0008FB937 /* img_world_01_middle_innactive.png */,
				9029128D1AE931A0008FB937 /* img_world_04_middle_active.png */,
				9029128E1AE931A0008FB937 /* img_world_03_front_active.png */,
				9029128F1AE931A0008FB937 /* img_world_03_middle_active.png */,
				902912901AE931A0008FB937 /* img_world_02_front_active.png */,
				902912911AE931A0008FB937 /* img_world_02_middle_active.png */,
				902912921AE931A0008FB937 /* img_world_02_back_active.png */,
				902912931AE931A0008FB937 /* img_world_01_middle_active.png */,
			);
			name = Planets;
			sourceTree = "<group>";
		};
		902C24FB1AE2013F001CF95C = {
			isa = PBXGroup;
			children = (
				0AD0A99A1AE9BABF00847F7E /* AVFoundation.framework */,
				902C25061AE2013F001CF95C /* Explomath */,
				902C25201AE2013F001CF95C /* ExplomathTests */,
				902C25051AE2013F001CF95C /* Products */,
			);
			sourceTree = "<group>";
		};
		902C25051AE2013F001CF95C /* Products */ = {
			isa = PBXGroup;
			children = (
				902C25041AE2013F001CF95C /* Explomath.app */,
				902C251D1AE2013F001CF95C /* ExplomathTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		902C25061AE2013F001CF95C /* Explomath */ = {
			isa = PBXGroup;
			children = (
				902912301AE5FCA3008FB937 /* Resources */,
				902C255D1AE29686001CF95C /* ViewController */,
				902C252D1AE2015E001CF95C /* Model */,
				902C250B1AE2013F001CF95C /* AppDelegate.h */,
				902C250C1AE2013F001CF95C /* AppDelegate.m */,
				902C250E1AE2013F001CF95C /* ViewController.h */,
				902C250F1AE2013F001CF95C /* ViewController.m */,
				902C25111AE2013F001CF95C /* Main.storyboard */,
				902C25141AE2013F001CF95C /* Images.xcassets */,
				902C25161AE2013F001CF95C /* LaunchScreen.xib */,
				902C25071AE2013F001CF95C /* Supporting Files */,
			);
			path = Explomath;
			sourceTree = "<group>";
		};
		902C25071AE2013F001CF95C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				902C25081AE2013F001CF95C /* Info.plist */,
				902C25091AE2013F001CF95C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		902C25201AE2013F001CF95C /* ExplomathTests */ = {
			isa = PBXGroup;
			children = (
				902C25231AE2013F001CF95C /* ExplomathTests.m */,
				902C25211AE2013F001CF95C /* Supporting Files */,
			);
			path = ExplomathTests;
			sourceTree = "<group>";
		};
		902C25211AE2013F001CF95C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				902C25221AE2013F001CF95C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		902C252D1AE2015E001CF95C /* Model */ = {
			isa = PBXGroup;
			children = (
				824035FC1AE5B6910003E51F /* MatrixCell.h */,
				824035FD1AE5B6910003E51F /* MatrixCell.m */,
				902C253B1AE28311001CF95C /* LevelStatus.h */,
				902C253C1AE28311001CF95C /* LevelStatus.m */,
				902C25441AE28680001CF95C /* LevelStatusStore.h */,
				902C25451AE28680001CF95C /* LevelStatusStore.m */,
				902C25471AE28802001CF95C /* FileManager.h */,
				902C25481AE28802001CF95C /* FileManager.m */,
				0AAF81E51AE2DC180060EC64 /* LevelDesign.h */,
				0AAF81E61AE2DC180060EC64 /* LevelDesign.m */,
				0AAF81E81AE2DDEF0060EC64 /* LevelDesignStore.h */,
				0AAF81E91AE2DDEF0060EC64 /* LevelDesignStore.m */,
				9029127A1AE69C51008FB937 /* User.h */,
				9029127B1AE69C51008FB937 /* User.m */,
				0AD0A9911AE9B37000847F7E /* SoundManager.h */,
				0AD0A9921AE9B37000847F7E /* SoundManager.m */,
				0AD0A9971AE9BA0600847F7E /* Sound.h */,
				0AD0A9981AE9BA0600847F7E /* Sound.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		902C252F1AE201AD001CF95C /* Internationalization */ = {
			isa = PBXGroup;
			children = (
				902C25391AE204A1001CF95C /* Localizable.strings */,
			);
			name = Internationalization;
			sourceTree = "<group>";
		};
		902C25401AE28492001CF95C /* Configuration Files */ = {
			isa = PBXGroup;
			children = (
				902C254A1AE290CB001CF95C /* LevelStatus.json */,
				0AAF81E11AE2D1140060EC64 /* LevelDesign.json */,
				0AAF81E31AE2D2440060EC64 /* [README] LevelDesign */,
				9029127D1AE69DFD008FB937 /* [README] LevelStatus */,
			);
			name = "Configuration Files";
			sourceTree = "<group>";
		};
		902C254C1AE29416001CF95C /* Images */ = {
			isa = PBXGroup;
			children = (
				902912851AE93178008FB937 /* Planets */,
				902912821AE93060008FB937 /* Background */,
				55E2A5AA1AE8752C001B504D /* RectangleReiniciar.png */,
				55E2A5A81AE86AE2001B504D /* baseOpcoes.png */,
				9029122F1AE5FC2F008FB937 /* Operations */,
				55D17EE21AE58FEF00A1DE07 /* equal.png */,
				9029127F1AE6A411008FB937 /* BEPiD.png */,
				902912391AE60DFC008FB937 /* barrabaixo numeros.png */,
				9029123A1AE60DFC008FB937 /* base matriz.png */,
				9029123D1AE60DFC008FB937 /* confirmar.png */,
				902912341AE60D6C008FB937 /* rascunho.png */,
				9029123F1AE60DFC008FB937 /* equal.png */,
				902912401AE60DFC008FB937 /* explorar.png */,
				55E3376E1AE9BED800F3E6C6 /* bomb.png */,
				902912411AE60DFC008FB937 /* fechar.png */,
				902912421AE60DFC008FB937 /* fundo.png */,
				902912431AE60DFC008FB937 /* fundo2.png */,
				902912441AE60DFC008FB937 /* fundoNieisCompletos.png */,
				902912451AE60DFC008FB937 /* FundoNumeroPlaneta.png */,
				902912461AE60DFC008FB937 /* lapis.png */,
				902912481AE60DFC008FB937 /* myPlanet.png */,
				55E337541AE9A2EA00F3E6C6 /* meuplaneta.png */,
				902912491AE60DFC008FB937 /* opcoes.png */,
				9029124A1AE60DFC008FB937 /* opcoes@2x.png */,
				9029124B1AE60DFC008FB937 /* opcoesMenor.png */,
				9029124C1AE60DFC008FB937 /* oxigenio.png */,
				9029124D1AE60DFC008FB937 /* plentaOpcao1.png */,
				9029124E1AE60DFC008FB937 /* rascunho.png */,
				9029124F1AE60DFC008FB937 /* Rectangle 9.png */,
				902912501AE60DFC008FB937 /* RectangleCalculo.png */,
				902912511AE60DFC008FB937 /* RectangleRascunho.png */,
				55E337701AE9BEFE00F3E6C6 /* clock.png */,
				902912521AE60DFC008FB937 /* reiniciar.png */,
				902912531AE60DFC008FB937 /* seletor.png */,
				902912541AE60DFC008FB937 /* setaSelecaoPlaneta.png */,
				902912551AE60DFC008FB937 /* setaSelecaoPlanetaDireita.png */,
				902912561AE60DFC008FB937 /* setaVoltar.png */,
				55D17EE31AE58FEF00A1DE07 /* barrabaixo numeros.png */,
				55D17EE41AE58FEF00A1DE07 /* base matriz.png */,
				55D17F241AE59AD200A1DE07 /* reiniciar.png */,
				55D17F201AE59AA000A1DE07 /* confirmar.png */,
				55D17EE81AE58FEF00A1DE07 /* explorar.png */,
				55D17F221AE59ABE00A1DE07 /* rascunho.png */,
				55D17EE91AE58FEF00A1DE07 /* fechar.png */,
				55D17EEA1AE58FEF00A1DE07 /* fundo.png */,
				902912361AE60DC9008FB937 /* RectangleRascunho.png */,
				55D17EEB1AE58FEF00A1DE07 /* fundo2.png */,
				55D17EEC1AE58FEF00A1DE07 /* fundoNieisCompletos.png */,
				55D17EED1AE58FEF00A1DE07 /* FundoNumeroPlaneta.png */,
				55E337721AE9C6E500F3E6C6 /* estrelas1.png */,
				55D17EEF1AE58FEF00A1DE07 /* myPlanet.png */,
				55D17EF01AE58FEF00A1DE07 /* opcoes.png */,
				55D17EF11AE58FEF00A1DE07 /* opcoes@2x.png */,
				55D17EF21AE58FEF00A1DE07 /* opcoesMenor.png */,
				55D17F1E1AE5969C00A1DE07 /* Rectangle 9.png */,
				55D17EF31AE58FEF00A1DE07 /* oxigenio.png */,
				55D17EF41AE58FEF00A1DE07 /* plentaOpcao1.png */,
				55E337661AE9BDCC00F3E6C6 /* setaSelecaoEsqHabil.png */,
				55D17EF71AE58FEF00A1DE07 /* RectangleCalculo.png */,
				55D17EFA1AE58FEF00A1DE07 /* seletor.png */,
				55D17EFB1AE58FEF00A1DE07 /* setaSelecaoPlaneta.png */,
				55D17EFC1AE58FEF00A1DE07 /* setaSelecaoPlanetaDireita.png */,
				55D17EFD1AE58FEF00A1DE07 /* setaVoltar.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		902C255D1AE29686001CF95C /* ViewController */ = {
			isa = PBXGroup;
			children = (
				902C255E1AE296B4001CF95C /* ConfigurationViewController.h */,
				902C255F1AE296B4001CF95C /* ConfigurationViewController.m */,
				902912311AE60BDC008FB937 /* RascunhoViewController.h */,
				902912321AE60BDC008FB937 /* RascunhoViewController.m */,
				55D312B31AE7039D00A6BE31 /* telaInicialViewController.h */,
				55D312B41AE7039D00A6BE31 /* telaInicialViewController.m */,
				550693621AE2DD490091B9D7 /* AboutViewController.h */,
				550693631AE2DD490091B9D7 /* AboutViewController.m */,
				824035F91AE5A2170003E51F /* LevelViewController.h */,
				824035FA1AE5A2170003E51F /* LevelViewController.m */,
				55D312B01AE6F56800A6BE31 /* SelecionePlanetaViewController.h */,
				55D312B11AE6F56800A6BE31 /* SelecionePlanetaViewController.m */,
				55E2A5A51AE864AE001B504D /* SelecioneNivelViewController.h */,
				55E2A5A61AE864AE001B504D /* SelecioneNivelViewController.m */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		902C25031AE2013F001CF95C /* Explomath */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 902C25271AE2013F001CF95C /* Build configuration list for PBXNativeTarget "Explomath" */;
			buildPhases = (
				902C25001AE2013F001CF95C /* Sources */,
				902C25011AE2013F001CF95C /* Frameworks */,
				902C25021AE2013F001CF95C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Explomath;
			productName = Explomath;
			productReference = 902C25041AE2013F001CF95C /* Explomath.app */;
			productType = "com.apple.product-type.application";
		};
		902C251C1AE2013F001CF95C /* ExplomathTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 902C252A1AE2013F001CF95C /* Build configuration list for PBXNativeTarget "ExplomathTests" */;
			buildPhases = (
				902C25191AE2013F001CF95C /* Sources */,
				902C251A1AE2013F001CF95C /* Frameworks */,
				902C251B1AE2013F001CF95C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				902C251F1AE2013F001CF95C /* PBXTargetDependency */,
			);
			name = ExplomathTests;
			productName = ExplomathTests;
			productReference = 902C251D1AE2013F001CF95C /* ExplomathTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		902C24FC1AE2013F001CF95C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = BCMV;
				TargetAttributes = {
					902C25031AE2013F001CF95C = {
						CreatedOnToolsVersion = 6.3;
					};
					902C251C1AE2013F001CF95C = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 902C25031AE2013F001CF95C;
					};
				};
			};
			buildConfigurationList = 902C24FF1AE2013F001CF95C /* Build configuration list for PBXProject "Explomath" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 902C24FB1AE2013F001CF95C;
			productRefGroup = 902C25051AE2013F001CF95C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				902C25031AE2013F001CF95C /* Explomath */,
				902C251C1AE2013F001CF95C /* ExplomathTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		902C25021AE2013F001CF95C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E3375E1AE9B35A00F3E6C6 /* seuPlaneta4.png in Resources */,
				902912641AE60DFC008FB937 /* fundoNieisCompletos.png in Resources */,
				9029126A1AE60DFC008FB937 /* opcoes@2x.png in Resources */,
				55D17F001AE58FEF00A1DE07 /* equal.png in Resources */,
				902912721AE60DFC008FB937 /* reiniciar.png in Resources */,
				55E3375F1AE9B35A00F3E6C6 /* seuPlaneta5.png in Resources */,
				55D17F1A1AE58FEF00A1DE07 /* setaSelecaoPlanetaDireita.png in Resources */,
				902912A01AE931A0008FB937 /* img_world_02_back_active.png in Resources */,
				902912971AE931A0008FB937 /* img_world_02_front_innactive.png in Resources */,
				55D17F121AE58FEF00A1DE07 /* plentaOpcao1.png in Resources */,
				55D17F0A1AE58FEF00A1DE07 /* fundoNieisCompletos.png in Resources */,
				55D17EDA1AE5722900A1DE07 /* Skia.ttf in Resources */,
				902912621AE60DFC008FB937 /* fundo.png in Resources */,
				55D17F151AE58FEF00A1DE07 /* RectangleCalculo.png in Resources */,
				902912681AE60DFC008FB937 /* myPlanet.png in Resources */,
				55D17F181AE58FEF00A1DE07 /* seletor.png in Resources */,
				902C25131AE2013F001CF95C /* Main.storyboard in Resources */,
				55D17F011AE58FEF00A1DE07 /* barrabaixo numeros.png in Resources */,
				9029126E1AE60DFC008FB937 /* rascunho.png in Resources */,
				902912701AE60DFC008FB937 /* RectangleCalculo.png in Resources */,
				902912A11AE931A0008FB937 /* img_world_01_middle_active.png in Resources */,
				902912801AE6A411008FB937 /* BEPiD.png in Resources */,
				9029129A1AE931A0008FB937 /* img_world_01_middle_innactive.png in Resources */,
				55E337551AE9A2EA00F3E6C6 /* meuplaneta.png in Resources */,
				55D17F081AE58FEF00A1DE07 /* fundo.png in Resources */,
				902912661AE60DFC008FB937 /* lapis.png in Resources */,
				55E3375D1AE9B35A00F3E6C6 /* seuPlaneta3.png in Resources */,
				902912651AE60DFC008FB937 /* FundoNumeroPlaneta.png in Resources */,
				9029127E1AE69DFD008FB937 /* [README] LevelStatus in Resources */,
				0AAF81E21AE2D1140060EC64 /* LevelDesign.json in Resources */,
				55D17F071AE58FEF00A1DE07 /* fechar.png in Resources */,
				9029126B1AE60DFC008FB937 /* opcoesMenor.png in Resources */,
				902912761AE60DFC008FB937 /* setaVoltar.png in Resources */,
				902C25371AE204A1001CF95C /* Localizable.strings in Resources */,
				90D7BD631AE9C71400215C69 /* yourPlanet_1_2.png in Resources */,
				902912631AE60DFC008FB937 /* fundo2.png in Resources */,
				902912351AE60D6C008FB937 /* rascunho.png in Resources */,
				55D312AF1AE6DA3800A6BE31 /* addition.png in Resources */,
				55D17F0D1AE58FEF00A1DE07 /* myPlanet.png in Resources */,
				55E337671AE9BDCC00F3E6C6 /* setaSelecaoEsqHabil.png in Resources */,
				9029126D1AE60DFC008FB937 /* plentaOpcao1.png in Resources */,
				55D17F231AE59ABE00A1DE07 /* rascunho.png in Resources */,
				9029129E1AE931A0008FB937 /* img_world_02_front_active.png in Resources */,
				9029126C1AE60DFC008FB937 /* oxigenio.png in Resources */,
				9029129C1AE931A0008FB937 /* img_world_03_front_active.png in Resources */,
				902912611AE60DFC008FB937 /* fechar.png in Resources */,
				902912951AE931A0008FB937 /* img_world_03_front_innactive.png in Resources */,
				55D17F1B1AE58FEF00A1DE07 /* setaVoltar.png in Resources */,
				55E337731AE9C6E500F3E6C6 /* estrelas1.png in Resources */,
				55E337691AE9BE1900F3E6C6 /* multiplication.png in Resources */,
				55D17F211AE59AA000A1DE07 /* confirmar.png in Resources */,
				55E3376F1AE9BED800F3E6C6 /* bomb.png in Resources */,
				9029125F1AE60DFC008FB937 /* equal.png in Resources */,
				902912841AE93070008FB937 /* img_background.png in Resources */,
				902912751AE60DFC008FB937 /* setaSelecaoPlanetaDireita.png in Resources */,
				0AD0A9961AE9B5CC00847F7E /* backgroundSound.wav in Resources */,
				902C25181AE2013F001CF95C /* LaunchScreen.xib in Resources */,
				55E3376D1AE9BE6500F3E6C6 /* subtraction.png in Resources */,
				9029129F1AE931A0008FB937 /* img_world_02_middle_active.png in Resources */,
				902912711AE60DFC008FB937 /* RectangleRascunho.png in Resources */,
				55D17F251AE59AD200A1DE07 /* reiniciar.png in Resources */,
				55D17F0B1AE58FEF00A1DE07 /* FundoNumeroPlaneta.png in Resources */,
				55D17F021AE58FEF00A1DE07 /* base matriz.png in Resources */,
				9029129D1AE931A0008FB937 /* img_world_03_middle_active.png in Resources */,
				902912371AE60DC9008FB937 /* RectangleRascunho.png in Resources */,
				902912961AE931A0008FB937 /* img_world_03_middle_innactive.png in Resources */,
				55D17F101AE58FEF00A1DE07 /* opcoesMenor.png in Resources */,
				9029129B1AE931A0008FB937 /* img_world_04_middle_active.png in Resources */,
				55E337651AE9BAC700F3E6C6 /* selecionePlaneta1.png in Resources */,
				902912731AE60DFC008FB937 /* seletor.png in Resources */,
				902912591AE60DFC008FB937 /* barrabaixo numeros.png in Resources */,
				902912981AE931A0008FB937 /* img_world_02_middle_innactive.png in Resources */,
				902912601AE60DFC008FB937 /* explorar.png in Resources */,
				55D17F0E1AE58FEF00A1DE07 /* opcoes.png in Resources */,
				902912741AE60DFC008FB937 /* setaSelecaoPlaneta.png in Resources */,
				9029125D1AE60DFC008FB937 /* confirmar.png in Resources */,
				902912991AE931A0008FB937 /* img_world_02_back_innactive.png in Resources */,
				55E2A5A91AE86AE2001B504D /* baseOpcoes.png in Resources */,
				9029125A1AE60DFC008FB937 /* base matriz.png in Resources */,
				9029126F1AE60DFC008FB937 /* Rectangle 9.png in Resources */,
				902912941AE931A0008FB937 /* img_world_04_middle_innactive.png in Resources */,
				902C254B1AE290CB001CF95C /* LevelStatus.json in Resources */,
				55D17F1F1AE5969C00A1DE07 /* Rectangle 9.png in Resources */,
				55E2A5AB1AE8752C001B504D /* RectangleReiniciar.png in Resources */,
				55D17F091AE58FEF00A1DE07 /* fundo2.png in Resources */,
				55D17F0F1AE58FEF00A1DE07 /* opcoes@2x.png in Resources */,
				55D17F111AE58FEF00A1DE07 /* oxigenio.png in Resources */,
				55D17F191AE58FEF00A1DE07 /* setaSelecaoPlaneta.png in Resources */,
				55E337711AE9BEFE00F3E6C6 /* clock.png in Resources */,
				0AAF81E41AE2D2440060EC64 /* [README] LevelDesign in Resources */,
				902912691AE60DFC008FB937 /* opcoes.png in Resources */,
				90D7BD621AE9C71400215C69 /* yourPlanet_1_1.png in Resources */,
				55E3376B1AE9BE3900F3E6C6 /* division.png in Resources */,
				55D17F061AE58FEF00A1DE07 /* explorar.png in Resources */,
				902C25151AE2013F001CF95C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		902C251B1AE2013F001CF95C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		902C25001AE2013F001CF95C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9029127C1AE69C51008FB937 /* User.m in Sources */,
				902C25461AE28680001CF95C /* LevelStatusStore.m in Sources */,
				55D312B21AE6F56800A6BE31 /* SelecionePlanetaViewController.m in Sources */,
				902C25101AE2013F001CF95C /* ViewController.m in Sources */,
				55D312B51AE7039D00A6BE31 /* telaInicialViewController.m in Sources */,
				902C250D1AE2013F001CF95C /* AppDelegate.m in Sources */,
				902912331AE60BDC008FB937 /* RascunhoViewController.m in Sources */,
				824035FE1AE5B6910003E51F /* MatrixCell.m in Sources */,
				902C25601AE296B4001CF95C /* ConfigurationViewController.m in Sources */,
				902C253D1AE28311001CF95C /* LevelStatus.m in Sources */,
				902C25491AE28802001CF95C /* FileManager.m in Sources */,
				0AAF81EA1AE2DDEF0060EC64 /* LevelDesignStore.m in Sources */,
				824035FB1AE5A2170003E51F /* LevelViewController.m in Sources */,
				550693641AE2DD490091B9D7 /* AboutViewController.m in Sources */,
				902C250A1AE2013F001CF95C /* main.m in Sources */,
				0AD0A9931AE9B37000847F7E /* SoundManager.m in Sources */,
				55E2A5A71AE864AE001B504D /* SelecioneNivelViewController.m in Sources */,
				0AAF81E71AE2DC180060EC64 /* LevelDesign.m in Sources */,
				0AD0A9991AE9BA0600847F7E /* Sound.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		902C25191AE2013F001CF95C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				902C25241AE2013F001CF95C /* ExplomathTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		902C251F1AE2013F001CF95C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 902C25031AE2013F001CF95C /* Explomath */;
			targetProxy = 902C251E1AE2013F001CF95C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		902C25111AE2013F001CF95C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				902C25121AE2013F001CF95C /* Base */,
				902C25351AE20424001CF95C /* pt */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		902C25161AE2013F001CF95C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				902C25171AE2013F001CF95C /* Base */,
				902C25361AE20424001CF95C /* pt */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		902C25391AE204A1001CF95C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				902C25381AE204A1001CF95C /* pt */,
				902C253A1AE2052F001CF95C /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		902C25251AE2013F001CF95C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		902C25261AE2013F001CF95C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		902C25281AE2013F001CF95C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Explomath/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		902C25291AE2013F001CF95C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Explomath/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		902C252B1AE2013F001CF95C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExplomathTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Explomath.app/Explomath";
			};
			name = Debug;
		};
		902C252C1AE2013F001CF95C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExplomathTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Explomath.app/Explomath";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		902C24FF1AE2013F001CF95C /* Build configuration list for PBXProject "Explomath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				902C25251AE2013F001CF95C /* Debug */,
				902C25261AE2013F001CF95C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		902C25271AE2013F001CF95C /* Build configuration list for PBXNativeTarget "Explomath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				902C25281AE2013F001CF95C /* Debug */,
				902C25291AE2013F001CF95C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		902C252A1AE2013F001CF95C /* Build configuration list for PBXNativeTarget "ExplomathTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				902C252B1AE2013F001CF95C /* Debug */,
				902C252C1AE2013F001CF95C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 902C24FC1AE2013F001CF95C /* Project object */;
}
