
/* Class = "UILabel"; text = "  Copyright (c) 2015 BCMV. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2015 BCMV. Todos os direitos reservados.";

/* Class = "UILabel"; text = "Explomath"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "Explomath";
