// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55EEE2AB1AE1C17F00B5492A /* mundo.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 55EEE2AA1AE1C17F00B5492A /* mundo.jpeg */; };
		55EEE2AD1AE1C27800B5492A /* casa.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 55EEE2AC1AE1C27800B5492A /* casa.jpeg */; };
		55EEE2AF1AE1CA0700B5492A /* estrela.gif in Resources */ = {isa = PBXBuildFile; fileRef = 55EEE2AE1AE1CA0700B5492A /* estrela.gif */; };
		824C64E41ADF2B840008116B /* minus.png in Resources */ = {isa = PBXBuildFile; fileRef = 824C64E01ADF2B840008116B /* minus.png */; };
		824C64E51ADF2B840008116B /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 824C64E11ADF2B840008116B /* plus.png */; };
		824C64E61ADF2B840008116B /* divide.png in Resources */ = {isa = PBXBuildFile; fileRef = 824C64E21ADF2B840008116B /* divide.png */; };
		824C64E71ADF2B840008116B /* multiply.png in Resources */ = {isa = PBXBuildFile; fileRef = 824C64E31ADF2B840008116B /* multiply.png */; };
		824C64EA1ADF3A0E0008116B /* space.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 824C64E91ADF3A0E0008116B /* space.jpg */; };
		825C27D41ADED77700FFAD64 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 825C27D31ADED77700FFAD64 /* main.m */; };
		825C27D71ADED77700FFAD64 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 825C27D61ADED77700FFAD64 /* AppDelegate.m */; };
		825C27DA1ADED77700FFAD64 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 825C27D91ADED77700FFAD64 /* ViewController.m */; };
		825C27DD1ADED77700FFAD64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 825C27DB1ADED77700FFAD64 /* Main.storyboard */; };
		825C27DF1ADED77700FFAD64 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 825C27DE1ADED77700FFAD64 /* Images.xcassets */; };
		825C27E21ADED77700FFAD64 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 825C27E01ADED77700FFAD64 /* LaunchScreen.xib */; };
		825C27EE1ADED77700FFAD64 /* Batalha_NavalTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 825C27ED1ADED77700FFAD64 /* Batalha_NavalTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		825C27E81ADED77700FFAD64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 825C27C61ADED77700FFAD64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 825C27CD1ADED77700FFAD64;
			remoteInfo = "Batalha Naval";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		55EEE2AA1AE1C17F00B5492A /* mundo.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mundo.jpeg; sourceTree = "<group>"; };
		55EEE2AC1AE1C27800B5492A /* casa.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = casa.jpeg; sourceTree = "<group>"; };
		55EEE2AE1AE1CA0700B5492A /* estrela.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = estrela.gif; sourceTree = "<group>"; };
		824C64E01ADF2B840008116B /* minus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = minus.png; sourceTree = "<group>"; };
		824C64E11ADF2B840008116B /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plus.png; sourceTree = "<group>"; };
		824C64E21ADF2B840008116B /* divide.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = divide.png; sourceTree = "<group>"; };
		824C64E31ADF2B840008116B /* multiply.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = multiply.png; sourceTree = "<group>"; };
		824C64E91ADF3A0E0008116B /* space.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = space.jpg; sourceTree = "<group>"; };
		825C27CE1ADED77700FFAD64 /* Batalha Naval.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Batalha Naval.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		825C27D21ADED77700FFAD64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		825C27D31ADED77700FFAD64 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		825C27D51ADED77700FFAD64 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		825C27D61ADED77700FFAD64 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		825C27D81ADED77700FFAD64 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		825C27D91ADED77700FFAD64 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		825C27DC1ADED77700FFAD64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		825C27DE1ADED77700FFAD64 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		825C27E11ADED77700FFAD64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		825C27E71ADED77700FFAD64 /* Batalha NavalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Batalha NavalTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		825C27EC1ADED77700FFAD64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		825C27ED1ADED77700FFAD64 /* Batalha_NavalTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Batalha_NavalTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		825C27CB1ADED77700FFAD64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		825C27E41ADED77700FFAD64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		824C64E81ADF2B8A0008116B /* images */ = {
			isa = PBXGroup;
			children = (
				824C64E01ADF2B840008116B /* minus.png */,
				55EEE2AA1AE1C17F00B5492A /* mundo.jpeg */,
				55EEE2AE1AE1CA0700B5492A /* estrela.gif */,
				55EEE2AC1AE1C27800B5492A /* casa.jpeg */,
				824C64E11ADF2B840008116B /* plus.png */,
				824C64E21ADF2B840008116B /* divide.png */,
				824C64E31ADF2B840008116B /* multiply.png */,
				824C64E91ADF3A0E0008116B /* space.jpg */,
			);
			name = images;
			sourceTree = "<group>";
		};
		825C27C51ADED77700FFAD64 = {
			isa = PBXGroup;
			children = (
				825C27D01ADED77700FFAD64 /* Batalha Naval */,
				825C27EA1ADED77700FFAD64 /* Batalha NavalTests */,
				825C27CF1ADED77700FFAD64 /* Products */,
			);
			sourceTree = "<group>";
		};
		825C27CF1ADED77700FFAD64 /* Products */ = {
			isa = PBXGroup;
			children = (
				825C27CE1ADED77700FFAD64 /* Batalha Naval.app */,
				825C27E71ADED77700FFAD64 /* Batalha NavalTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		825C27D01ADED77700FFAD64 /* Batalha Naval */ = {
			isa = PBXGroup;
			children = (
				824C64E81ADF2B8A0008116B /* images */,
				825C27D51ADED77700FFAD64 /* AppDelegate.h */,
				825C27D61ADED77700FFAD64 /* AppDelegate.m */,
				825C27D81ADED77700FFAD64 /* ViewController.h */,
				825C27D91ADED77700FFAD64 /* ViewController.m */,
				825C27DB1ADED77700FFAD64 /* Main.storyboard */,
				825C27DE1ADED77700FFAD64 /* Images.xcassets */,
				825C27E01ADED77700FFAD64 /* LaunchScreen.xib */,
				825C27D11ADED77700FFAD64 /* Supporting Files */,
			);
			path = "Batalha Naval";
			sourceTree = "<group>";
		};
		825C27D11ADED77700FFAD64 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				825C27D21ADED77700FFAD64 /* Info.plist */,
				825C27D31ADED77700FFAD64 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		825C27EA1ADED77700FFAD64 /* Batalha NavalTests */ = {
			isa = PBXGroup;
			children = (
				825C27ED1ADED77700FFAD64 /* Batalha_NavalTests.m */,
				825C27EB1ADED77700FFAD64 /* Supporting Files */,
			);
			path = "Batalha NavalTests";
			sourceTree = "<group>";
		};
		825C27EB1ADED77700FFAD64 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				825C27EC1ADED77700FFAD64 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		825C27CD1ADED77700FFAD64 /* Batalha Naval */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 825C27F11ADED77700FFAD64 /* Build configuration list for PBXNativeTarget "Batalha Naval" */;
			buildPhases = (
				825C27CA1ADED77700FFAD64 /* Sources */,
				825C27CB1ADED77700FFAD64 /* Frameworks */,
				825C27CC1ADED77700FFAD64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Batalha Naval";
			productName = "Batalha Naval";
			productReference = 825C27CE1ADED77700FFAD64 /* Batalha Naval.app */;
			productType = "com.apple.product-type.application";
		};
		825C27E61ADED77700FFAD64 /* Batalha NavalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 825C27F41ADED77700FFAD64 /* Build configuration list for PBXNativeTarget "Batalha NavalTests" */;
			buildPhases = (
				825C27E31ADED77700FFAD64 /* Sources */,
				825C27E41ADED77700FFAD64 /* Frameworks */,
				825C27E51ADED77700FFAD64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				825C27E91ADED77700FFAD64 /* PBXTargetDependency */,
			);
			name = "Batalha NavalTests";
			productName = "Batalha NavalTests";
			productReference = 825C27E71ADED77700FFAD64 /* Batalha NavalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		825C27C61ADED77700FFAD64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Matheus Cassol";
				TargetAttributes = {
					825C27CD1ADED77700FFAD64 = {
						CreatedOnToolsVersion = 6.3;
					};
					825C27E61ADED77700FFAD64 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 825C27CD1ADED77700FFAD64;
					};
				};
			};
			buildConfigurationList = 825C27C91ADED77700FFAD64 /* Build configuration list for PBXProject "Batalha Naval" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 825C27C51ADED77700FFAD64;
			productRefGroup = 825C27CF1ADED77700FFAD64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				825C27CD1ADED77700FFAD64 /* Batalha Naval */,
				825C27E61ADED77700FFAD64 /* Batalha NavalTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		825C27CC1ADED77700FFAD64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				824C64E41ADF2B840008116B /* minus.png in Resources */,
				824C64E51ADF2B840008116B /* plus.png in Resources */,
				55EEE2AB1AE1C17F00B5492A /* mundo.jpeg in Resources */,
				824C64E61ADF2B840008116B /* divide.png in Resources */,
				825C27DD1ADED77700FFAD64 /* Main.storyboard in Resources */,
				55EEE2AD1AE1C27800B5492A /* casa.jpeg in Resources */,
				824C64EA1ADF3A0E0008116B /* space.jpg in Resources */,
				55EEE2AF1AE1CA0700B5492A /* estrela.gif in Resources */,
				825C27E21ADED77700FFAD64 /* LaunchScreen.xib in Resources */,
				824C64E71ADF2B840008116B /* multiply.png in Resources */,
				825C27DF1ADED77700FFAD64 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		825C27E51ADED77700FFAD64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		825C27CA1ADED77700FFAD64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				825C27DA1ADED77700FFAD64 /* ViewController.m in Sources */,
				825C27D71ADED77700FFAD64 /* AppDelegate.m in Sources */,
				825C27D41ADED77700FFAD64 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		825C27E31ADED77700FFAD64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				825C27EE1ADED77700FFAD64 /* Batalha_NavalTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		825C27E91ADED77700FFAD64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 825C27CD1ADED77700FFAD64 /* Batalha Naval */;
			targetProxy = 825C27E81ADED77700FFAD64 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		825C27DB1ADED77700FFAD64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				825C27DC1ADED77700FFAD64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		825C27E01ADED77700FFAD64 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				825C27E11ADED77700FFAD64 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		825C27EF1ADED77700FFAD64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		825C27F01ADED77700FFAD64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		825C27F21ADED77700FFAD64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Batalha Naval/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		825C27F31ADED77700FFAD64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Batalha Naval/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		825C27F51ADED77700FFAD64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Batalha NavalTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Batalha Naval.app/Batalha Naval";
			};
			name = Debug;
		};
		825C27F61ADED77700FFAD64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Batalha NavalTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Batalha Naval.app/Batalha Naval";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		825C27C91ADED77700FFAD64 /* Build configuration list for PBXProject "Batalha Naval" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				825C27EF1ADED77700FFAD64 /* Debug */,
				825C27F01ADED77700FFAD64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		825C27F11ADED77700FFAD64 /* Build configuration list for PBXNativeTarget "Batalha Naval" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				825C27F21ADED77700FFAD64 /* Debug */,
				825C27F31ADED77700FFAD64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		825C27F41ADED77700FFAD64 /* Build configuration list for PBXNativeTarget "Batalha NavalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				825C27F51ADED77700FFAD64 /* Debug */,
				825C27F61ADED77700FFAD64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 825C27C61ADED77700FFAD64 /* Project object */;
}
